<%@ Page Language="VB" MasterPageFile="~/Interfaz_Familia/Plantilla_Principal.master" AutoEventWireup="false" CodeFile="SolicitudActualizacionFichaAlumno.aspx.vb" Inherits="Interfaz_Familia_Modulo_SolicitudesActualizacionInformacion_SolicitudActualizacionFichaAlumno" title="Página sin título" %>

<%@ MasterType VirtualPath="/SaintGeorgeOnline/Interfaz_Familia/Plantilla_Principal.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css" >
.miHiddenStyle{display:none;}
.respuesta_datos
{
	font-weight:bold;  
	font-size:11px; 
	font-family:Arial;  
}
.respuesta_input
{
    font-size: 11px;	
    font-family: Arial;    
    margin: 1px 0 1px 0;  
}

.titulo_Bloques
{
    font-size:13px;	
    font-family:Arial;
    font-weight: bold;
    color: White;
    height: 20px;
    width: 440px;
    margin-top: 10px;
    padding: 3px 0 0 20px;
    vertical-align: middle;
    text-align: left;
    display: block;
    background-color: #41576f;    
    border: solid 1px black;
}

.titulo_datos
{
    font-size:11px;	
    font-family:Arial;
    
}

.titulo_grupoInfo
{
    font-weight:bold;
    font-family:Arial;
    font-size:13px; 
}

.titulo_datos_contenedor
{
	vertical-align:top; 
	font-family:Arial;
}

.miHiddenStyle
{
    display:none
}
/* GRIDVIEW */
.gridview_header
{
    background-color: #41576f;    
    border-top: solid 1px black;             
    font-size:11px;	
    font-family:Arial;
    font-weight: bold;
    color: White;
    height: 20px;
}
.gridview_body
{
    border: solid 1px black; 
    background-color: #FFFFFF;
}
.gridview_body_Temporal
{
    border: solid 1px black; 
    background-color: #dcff7d;
}
.gridview_row
{     
    border-bottom: solid 1px black;       
    font-size:10px;	
    font-family:Arial;
    color: black;
    min-height: 20px;
}
/*MODAL POPUP*/
.MiModalBackground{
	background-color: black;    
	filter:alpha(opacity=70);
	opacity:0.7;
}
.modal_header
{
    background-color: #41576f;    
    height: 25px;  
    color: #FFFFFF;
    font-size: 12px; 
    font-family: Arial;
    font-weight: bold; 
    border-bottom: solid 1px black; 
}
.modal_titulos
{
    font-size: 11px;	
    font-family: Arial;  
    margin-left: 10px;          
}
.modal_inputs
{
    font-size: 11px;	
    font-family: Arial;       
}

</style> 
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

<asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
    <table style="border-style: none; border-width: 0px; border-color: inherit; width:100%;height:100%" 
        border="0" cellpadding="0" cellspacing="0">
        <!--FONDO CABECERA -->           
        <tr>
            <td style="width:520px;height:45px ;background-image: url('/SaintGeorgeOnline/App_Themes/Imagenes/Familia/contenedores/grupoInformacion_contenedorcab.jpg');background-repeat:no-repeat; ">
                
                <table cellpadding="0" cellspacing="0" border="0" width="520px" style="margin: 0;padding-top:8px; border: solid 0px red">
                    <tr>
                        <td style="width: 300px" align="left" valign="middle">
                        </td>
                        <td style="width: 100px;" align="right" valign="middle">
                            <asp:ImageButton ID="btnGrabar" runat="server" Width="84" Height="19" ImageUrl="~/App_Themes/Imagenes/btnGrabarV2_1.png"
                                onmouseover="this.src = '/SaintGeorgeOnline/App_Themes/Imagenes/btnGrabarV2_2.png'"
                                onmouseout="this.src = '/SaintGeorgeOnline/App_Themes/Imagenes/btnGrabarV2_1.png'"
                                ToolTip="Grabar" OnClick="btnFichaGrabar_click" />
                        </td>
                        <td style="width: 10px">
                        </td>
                        <td style="width: 100px;" align="left" valign="middle">
                            <asp:ImageButton ID="btnCancelar" runat="server" Width="84" Height="19" ImageUrl="~/App_Themes/Imagenes/btnCancelar_1.png"
                                onmouseover="this.src = '/SaintGeorgeOnline/App_Themes/Imagenes/btnCancelar_2.png'"
                                onmouseout="this.src = '/SaintGeorgeOnline/App_Themes/Imagenes/btnCancelar_1.png'"
                                ToolTip="Cancelar" OnClick="btnFichaCancelar_Click" CausesValidation="false" />
                        </td>
                        <td style="width: 10px">
                        </td>
                    </tr>
                </table>
                
            </td>
             <td style="width:200px;height:45px ;background-image:url('/SaintGeorgeOnline/App_Themes/Imagenes/Familia/menu/grupoInformacion_itemMenu_cab.jpg');background-repeat:no-repeat; ">
                &nbsp;
            </td>
        </tr>
        <!--FONDO CUERPO (Aqui se encuentra el menu de opciones y la coleccion de vistas) -->           
        <tr>
            <!--COLECCION DE VIEWS CON LOS GRUPOS DE INFORMACION -->
            <td style="height:100%;width:520px;vertical-align:top;background-image: url('/SaintGeorgeOnline/App_Themes/Imagenes/Familia/contenedores/grupoInformacion_contenedorfondo.jpg');background-repeat:repeat-y;">
                 <asp:MultiView ID="mv_GrupoInformacion" runat="server" >
                     
                     <asp:View ID="Bloque_DatosPersonales" runat="server" >
                         <table style="height:100%;vertical-align:top;text-align:left;padding-left:20px;width:460px;" border="0" cellpadding="0" cellspacing="0">
                            <!--CABECERA -->
                            <tr>
                                <td style="width:100%;" align="left" valign="middle">
                                    <span class="titulo_Bloques">
                                        <asp:Label ID="lbl_Bloque_DatosPersonales" runat="server" />
                                    </span>
                                    <div style="BORDER-TOP: #000000 0px solid;width:400px"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    &nbsp;&nbsp;</td>
                            </tr>
                            <!--FORMULARIO -->
                            <tr>
                               <td>
                                   <!--CONTENIDO DEL FORMULARIO: TABLA - DIV - ETC --> 
                                   <table border="0" cellpadding="0" cellspacing="0" style="width:460px;">
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Código de Alumno:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">                                           
                                            <span class="respuesta_datos">
                                            <asp:Label ID="lblCodigo" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Código del Educando:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">   
                                            <span class="respuesta_datos" >
                                            <asp:Label ID="lblCodigoEducando" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Apellido Paterno:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">   
                                            <span class="respuesta_datos" >
                                            <asp:Label  ID="lblApellidoPaterno" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Apellido Materno:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">   
                                            <span class="respuesta_datos" >
                                            <asp:Label  ID="lblApellidoMaterno" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Nombres:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">   
                                            <span class="respuesta_datos" >
                                            <asp:Label  ID="lblNombre" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Sexo:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">   
                                            <span class="respuesta_datos" >
                                            <asp:Label  ID="lblSexo" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Tipo de Documento:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">   
                                            <span class="respuesta_datos" >
                                            <asp:Label ID="lblTipoDocumento" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Nro. Documento:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">   
                                            <span class="respuesta_datos" >
                                            <asp:Label ID="lblNumDocumento" runat="server" /></span>
                                        </td>
                                    </tr>                                                                       
                                                                     
                                   </table>
                               </td>
                            </tr>                            
                         </table>
                     </asp:View>
                     
                     <asp:View ID="Bloque_DatosNacimiento" runat="server" >
                         <table style="height:100%;vertical-align:top;text-align:left;padding-left:20px;width:460px;" border="0" cellpadding="0" cellspacing="0">
                            <!--CABECERA -->
                            <tr>
                                <td style="width:100%;" align="left" valign="middle">
                                    <span class="titulo_Bloques">
                                        <asp:Label ID="lbl_Bloque_DatosNacimiento"  runat="server" />
                                    </span>
                                    <div style="BORDER-TOP: #000000 0px solid;width:400px"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    &nbsp;&nbsp;</td>
                            </tr>
                            <!--FORMULARIO -->
                            <tr>
                               <td>
                                   <!--CONTENIDO DEL FORMULARIO: TABLA - DIV - ETC --> 
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:460px;">
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos" >Nacimiento Registrado:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                            <asp:Label ID="lblNacRegistrado" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos" >Fecha de Nacimiento:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                            <asp:Label ID="lblFechaNacimiento" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Pais:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                            <asp:Label ID="lblPais" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Departamento:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                            <asp:Label ID="lblDepartamento" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Provincia:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                            <asp:Label ID="lblProvincia" runat="server" /></span>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Distrito:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                            <asp:Label ID="lblDistrito" runat="server" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">1° Nacionalidad:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos" >
                                            <asp:DropDownList ID="ddlNacionalidad1" runat="server" Width="180px" CssClass="respuesta_input">
                                            </asp:DropDownList> 
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerNacionalidad1" runat="server">
                                                <asp:Image ID="image3" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">2° Nacionalidad:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos" >
                                            <asp:DropDownList ID="ddlNacionalidad2" runat="server" Width="180px" CssClass="respuesta_input">
                                            </asp:DropDownList> 
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerNacionalidad2" runat="server">
                                                <asp:Image ID="image1" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                   </table>
                               </td>
                            </tr>                            
                         </table>
                     </asp:View>
                     
                     <asp:View ID="Bloque_DatosDomicilio" runat="server">
                     <table style="height:100%;vertical-align:top;text-align:left;padding-left:20px;width:460px;" border="0" cellpadding="0" cellspacing="0">
                            <!--CABECERA -->
                            <tr>
                                <td style="width:100%;" align="left" valign="middle">
                                    <span class="titulo_Bloques"><asp:Label ID="lbl_Bloque_DatosDomicilio"  runat="server"></asp:Label></span>
                                    <div style="BORDER-TOP: #000000 0px solid;width:400px"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    &nbsp;&nbsp;</td>
                            </tr>
                            <!--FORMULARIO -->
                            <tr>
                               <td>
                                   <!--CONTENIDO DEL FORMULARIO: TABLA - DIV - ETC --> 
                                   <table border="0" cellpadding="0" cellspacing="0" style="width:460px;">
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Departamento:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                            <asp:DropDownList ID="ddlDomicilioDepartamento" runat="server" Width="255px" CssClass="respuesta_input"
                                                OnSelectedIndexChanged="ddlDomicilioDepartamento_SelectedIndexChanged" AutoPostBack="true">
                                            </asp:DropDownList>
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerDomicilioUbigeo" runat="server">
                                                <asp:Image ID="image20" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Provincia:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                            <asp:DropDownList ID="ddlDomicilioProvincia" runat="server" Width="255px" CssClass="respuesta_input"
                                                OnSelectedIndexChanged="ddlDomicilioProvincia_SelectedIndexChanged" AutoPostBack="true">
                                            </asp:DropDownList>
                                            </span>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Distrito:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                            <asp:DropDownList ID="ddlDomicilioDistrito" runat="server" Width="255px" CssClass="respuesta_input">
                                            </asp:DropDownList>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Urbanización:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbDomicilioUrbanizacion" runat="server" Width="250px" MaxLength="100" Height="18px" CssClass="respuesta_input"/>     
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerDomicilioUrbanizacion" runat="server">
                                                <asp:Image ID="image21" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Dirección:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbDomicilioDireccion" runat="server" Width="250px" MaxLength="100" Height="18px" CssClass="respuesta_input"/>
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerDomicilioDireccion" runat="server">
                                                <asp:Image ID="image22" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Referencia domiciliaria:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbDomicilioReferencia" runat="server" Width="250px" MaxLength="100" Height="18px" CssClass="respuesta_input"/>  
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerDomicilioReferencia" runat="server">
                                                <asp:Image ID="image23" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Teléfono:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbDomicilioTelefono" runat="server" Width="250px" MaxLength="100" Height="18px" CssClass="respuesta_input"/>     
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerDomicilioTelefono" runat="server">
                                                <asp:Image ID="image24" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">¿Tiene acceso a internet?:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                            
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%; margin:0; padding:0;">
                                                        <tr>
                                                            <td style="width: 60px;" align="left" valign="middle"> 
                                                    <asp:RadioButtonList ID="rbDomicilioAccesoInternet" runat="server" RepeatDirection="Horizontal" CssClass="respuesta_input"> 
                                                        <asp:ListItem Value="0">No</asp:ListItem>       
                                                        <asp:ListItem Value="1" Selected="True">Si</asp:ListItem>                                                                                                                                                       
                                                    </asp:RadioButtonList>    
                                                            </td>
                                                            <td style="width: 250px;" align="left" valign="middle"> 
                                                    <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerDomicilioAccesoInternet" runat="server">
                                                        <asp:Image ID="image25" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                                    </a>  
                                                            </td>
                                                        </tr>
                                                    </table>   
                                            
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                   </table>
                               </td>
                            </tr>                            
                         </table>
                     </asp:View>
                     
                     
                     <asp:View ID="Bloque_DatosReligiosos" runat="server">
                         <table style="height:100%;vertical-align:top;text-align:left;padding-left:20px;width:460px;" border="0" cellpadding="0" cellspacing="0">
                            <!--CABECERA -->
                            <tr>
                                <td style="width:100%;" align="left" valign="middle">
                                    <span class="titulo_Bloques"><asp:Label ID="lbl_Bloque_DatosReligiosos"  runat="server"></asp:Label></span>
                                    <div style="BORDER-TOP: #000000 0px solid;width:400px"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    &nbsp;&nbsp;</td>
                            </tr>
                            <!--FORMULARIO -->
                            <tr>
                               <td>
                                   <!--CONTENIDO DEL FORMULARIO: TABLA - DIV - ETC --> 
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:460px;">
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos" >¿Pofesa alguna religión?:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos" >
                                          
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; margin:0; padding:0;">
                                                <tr>
                                                    <td style="width: 60px;" align="left" valign="middle">                                                  
                                                        <asp:RadioButtonList ID="rbReligion" runat="server" RepeatDirection="Horizontal" style="margin:0;" CssClass="respuesta_input"
                                                            AutoPostBack="true" OnSelectedIndexChanged="rbReligion_SelectedIndexChanged"> 
                                                            <asp:ListItem Value="0" >No</asp:ListItem>                                                                             
                                                            <asp:ListItem Value="1" Selected="True">Si</asp:ListItem> 
                                                        </asp:RadioButtonList>
                                                    </td>
                                                    <td style="width: 250px;" align="left" valign="middle">       
                                                        <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerProfesaReligion" runat="server">
                                                            <asp:Image ID="image9" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                                        </a> 
                                                    </td>
                                                </tr>
                                            </table>                                          
                                          
                                             </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Religión que profesa:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                            <asp:DropDownList ID="ddlReligion" runat="server" Width="180px" AutoPostBack="true" CssClass="respuesta_input"
                                                OnSelectedIndexChanged="ddlReligion_SelectedIndexChanged">
                                            </asp:DropDownList>                                                   
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerReligion" runat="server">
                                                <asp:Image ID="image10" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">¿Ha sido bautizado?:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                           
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; margin:0; padding:0;">
                                                <tr>
                                                    <td style="width: 60px;" align="left" valign="middle">                                                  
                                                        <asp:RadioButtonList ID="rbBautizo" runat="server" RepeatDirection="Horizontal" style="margin:0;" CssClass="respuesta_input"
                                                            OnSelectedIndexChanged="rbBautizo_SelectedIndexChanged" AutoPostBack="true">   
                                                            <asp:ListItem Value="0" >No</asp:ListItem>                                                                             
                                                            <asp:ListItem Value="1" Selected="True">Si</asp:ListItem> 
                                                        </asp:RadioButtonList>    
                                                    </td>
                                                    <td style="width: 250px;" align="left" valign="middle">                                                 
                                                        <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerBautizo" runat="server">
                                                            <asp:Image ID="image11" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                                        </a>  
                                                    </td>
                                                </tr>
                                            </table>                                                
                                                
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Lugar de Bautizo:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbLugarBautizo" runat="server" Width="250px" MaxLength="100" CssClass="respuesta_input"/>    
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerLugarBautizo" runat="server">
                                                <asp:Image ID="image12" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Año de Bautizo:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbAnioBautizo" runat="server" Width="80px" MaxLength="4" CssClass="respuesta_input"/>  
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerAnioBautizo" runat="server">
                                                <asp:Image ID="image13" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>     
                                            <atk:FilteredTextBoxExtender ID="FilteredTextBoxExtender6" runat="server" FilterType="Custom, Numbers"
                                                TargetControlID="tbAnioBautizo" Enabled="True">
                                            </atk:FilteredTextBoxExtender>                                              
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">¿Ha dado la primera comunión?:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos" >
                                           
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; margin:0; padding:0;">
                                                <tr>
                                                    <td style="width: 60px;" align="left" valign="middle">   
                                                        <asp:RadioButtonList ID="rbPriComunion" runat="server" RepeatDirection="Horizontal" style="margin:0;" CssClass="respuesta_input"
                                                             OnSelectedIndexChanged="rbPriComunion_SelectedIndexChanged" AutoPostBack="true">  
                                                            <asp:ListItem Value="-1" style="display:none;" >Null</asp:ListItem>         
                                                            <asp:ListItem Value="0" >No</asp:ListItem>                                                                             
                                                            <asp:ListItem Value="1" Selected="True">Si</asp:ListItem> 
                                                        </asp:RadioButtonList>                                                    
                                                    </td>
                                                    <td style="width: 250px;" align="left" valign="middle">  
                                                        <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerPriComunion" runat="server">
                                                            <asp:Image ID="image14" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                                        </a>  
                                                    </td>
                                                </tr>
                                            </table>  
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Lugar de Primera Comunión:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos" >
                                            <asp:TextBox ID="tbLugarPriComunion" runat="server" Width="250px" MaxLength="100" CssClass="respuesta_input"/>  
                                             </span>   
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerLugarPriComunion" runat="server">
                                                <asp:Image ID="image15" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Año de Primera Comunión:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos" >
                                            <asp:TextBox ID="tbAnioPriComunion" runat="server" Width="80px" MaxLength="4" CssClass="respuesta_input"/> 
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerAnioPriComunion" runat="server">
                                                <asp:Image ID="image16" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>            
                                            <atk:FilteredTextBoxExtender ID="FilteredTextBoxExtender4" runat="server" FilterType="Custom, Numbers"
                                                TargetControlID="tbAnioPriComunion" Enabled="True">
                                            </atk:FilteredTextBoxExtender>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">¿Se ha confirmado?:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos" >
                                           
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; margin:0; padding:0;">
                                                <tr>
                                                    <td style="width: 60px;" align="left" valign="middle"> 
                                                        <asp:RadioButtonList ID="rbConfirmado" runat="server" RepeatDirection="Horizontal" style="margin:0;" CssClass="respuesta_input" 
                                                            OnSelectedIndexChanged="rbConfirmado_SelectedIndexChanged" AutoPostBack="true">   
                                                            <asp:ListItem Value="-1" style="display:none;" >Null</asp:ListItem>         
                                                            <asp:ListItem Value="0" >No</asp:ListItem>                                                                             
                                                            <asp:ListItem Value="1" Selected="True">Si</asp:ListItem> 
                                                        </asp:RadioButtonList>
                                                    </td>
                                                    <td style="width: 250px;" align="left" valign="middle"> 
                                                        <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerConfirmado" runat="server">
                                                            <asp:Image ID="image17" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                                        </a> 
                                                    </td>
                                                </tr>
                                            </table>   
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Lugar de Confirmación:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos" >
                                                <asp:TextBox ID="tbLugarConfirmado" runat="server" Width="250px" MaxLength="100" CssClass="respuesta_input"/>                                               
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerLugarConfirmado" runat="server">
                                                <asp:Image ID="image18" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Año de Confirmación:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos" >
                                                <asp:TextBox ID="tbAnioConfirmado" runat="server" Width="80px" MaxLength="4" CssClass="respuesta_input"/>  
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerAnioConfirmado" runat="server">
                                                <asp:Image ID="image19" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>             
                                            <atk:FilteredTextBoxExtender ID="FilteredTextBoxExtender3" runat="server" FilterType="Custom, Numbers"
                                                TargetControlID="tbAnioConfirmado" Enabled="True">
                                            </atk:FilteredTextBoxExtender>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                   </table>
                               </td>
                            </tr>                            
                         </table>                     
                     </asp:View>
                     
                     
                     <asp:View ID="Bloque_DatosEmergencia" runat="server" >
                         <table style="height:100%;vertical-align:top;text-align:left;padding-left:20px;width:460px;" border="0" cellpadding="0" cellspacing="0">
                            <!--CABECERA -->
                            <tr>
                                <td style="width:100%;" align="left" valign="middle">
                                    <span class="titulo_Bloques"><asp:Label ID="lbl_Bloque_DatosEmergencia"  runat="server"></asp:Label></span>
                                    <div style="BORDER-TOP: #000000 0px solid;width:400px"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    &nbsp;&nbsp;</td>
                            </tr>
                            <!--FORMULARIO -->
                            <tr>
                               <td>
                                   <!--CONTENIDO DEL FORMULARIO: TABLA - DIV - ETC --> 
                                   <table border="0" cellpadding="0" cellspacing="0" style="width:460px;">
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Nombres y Apellidos:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbNombreCompletoEmergencia" runat="server" Width="250px" MaxLength="100" CssClass="respuesta_input"/>      
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerNombreCompletoEmergencia" runat="server">
                                                <asp:Image ID="image26" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>  
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Teléfonos Casa:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbTelfCasaEmergencia" runat="server" Width="250px" MaxLength="100" Height="18px" CssClass="respuesta_input"/>  
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerTelfCasaEmergencia" runat="server">
                                                <asp:Image ID="image27" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>                                             
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Teléfonos Oficina:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbTelfOficinaEmergencia" runat="server" Width="250px" MaxLength="100" Height="18px" CssClass="respuesta_input"/>   
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerTelfOficinaEmergencia" runat="server">
                                                <asp:Image ID="image28" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>                                             
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Teléfonos Movil:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbTelfMovilEmergencia" runat="server" Width="250px" MaxLength="100" Height="18px" CssClass="respuesta_input"/>    
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerTelfMovilEmergencia" runat="server">
                                                <asp:Image ID="image29" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>                                             
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                   </table>
                               </td>
                            </tr>                            
                         </table>
                     </asp:View>
                     
                     <asp:View ID="Bloque_DatosOtros" runat="server">
                         <table style="height:100%;vertical-align:top;text-align:left;padding-left:20px;width:460px;" border="0" cellpadding="0" cellspacing="0">
                            <!--CABECERA -->
                            <tr>
                                <td style="width:100%;" align="left" valign="middle">
                                    <span class="titulo_Bloques"><asp:Label ID="lbl_Bloque_DatosOtros"  runat="server"></asp:Label></span>
                                    <div style="BORDER-TOP: #000000 0px solid;width:400px"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    &nbsp;&nbsp;</td>
                            </tr>
                            <!--FORMULARIO -->
                            <tr>
                               <td>
                                   <!--CONTENIDO DEL FORMULARIO: TABLA - DIV - ETC --> 
                                   <table border="0" cellpadding="0" cellspacing="0" style="width:460px;">
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Lengua Materna:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle"> 
                                            <span class="respuesta_datos">                                            
                                                <asp:DropDownList ID="ddlLenguaMaterna1" runat="server" Width="254px" CssClass="respuesta_input">
                                                </asp:DropDownList> 
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerLenguaMaterna1" runat="server">
                                                <asp:Image ID="image2" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Segunda Lengua:</span>
                                        </td>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="respuesta_datos" >
                                                <asp:DropDownList ID="ddlLenguaMaterna2" runat="server" Width="255px" CssClass="respuesta_input">
                                                </asp:DropDownList>
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerLenguaMaterna2" runat="server">
                                                <asp:Image ID="image4" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Cantidad de Hermanos:</span>
                                        </td>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbCantidadHermanos" runat="server" Width="250px" MaxLength="2" CssClass="respuesta_input"/>    
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerCantidadHermanos" runat="server">
                                                <asp:Image ID="image5" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a> 
                                            <atk:FilteredTextBoxExtender ID="FilteredTextBoxExtender8" runat="server" FilterType="Custom, Numbers"
                                                TargetControlID="tbCantidadHermanos"  Enabled="True">
                                            </atk:FilteredTextBoxExtender>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Posición entre los Hermanos:</span>
                                        </td>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbPosicionHermanos" runat="server" Width="250px" MaxLength="2" CssClass="respuesta_input"/>     
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerPosicionHermanos" runat="server">
                                                <asp:Image ID="image6" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>  
                                            <atk:FilteredTextBoxExtender ID="FilteredTextBoxExtender9" runat="server" FilterType="Custom, Numbers"
                                                TargetControlID="tbPosicionHermanos"  Enabled="True">
                                            </atk:FilteredTextBoxExtender>   
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Correo electónico Personal:</span>
                                        </td>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbCorreoElectronico" runat="server" Width="250px" MaxLength="100" CssClass="respuesta_input"/>   
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerCorreoElectronico" runat="server">
                                                <asp:Image ID="image7" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a>  
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Telefono Móvil:</span>
                                        </td>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="respuesta_datos">
                                                <asp:TextBox ID="tbCelular" runat="server" Width="250px" MaxLength="9" CssClass="respuesta_input"/>     
                                            </span>
                                            <a href="#" onclick="return false;" class="tooltip" visible="false" id="toolTipVerCelular" runat="server">
                                                <asp:Image ID="image8" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/AlertIcon.gif" Height="16" Width="16" />
                                            </a> 
                                            <atk:FilteredTextBoxExtender ID="FilteredTextBoxExtender10" runat="server" FilterType="Custom, Numbers"
                                                TargetControlID="tbCelular" Enabled="True">
                                            </atk:FilteredTextBoxExtender>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                   </table>
                               </td>
                            </tr>                            
                         </table>
                     </asp:View>
                     
                     <asp:View ID="Bloque_DatosEspeciales" runat="server" >
                         <table style="height:100%;vertical-align:top;text-align:left;padding-left:20px;width:460px;" border="0" cellpadding="0" cellspacing="0">
                            <!--CABECERA -->
                            <tr>
                                <td style="width:100%;" align="left" valign="middle">
                                    <span class="titulo_Bloques"><asp:Label ID="lbl_Bloque_DatosEspeciales"  runat="server"></asp:Label></span>
                                    <div style="BORDER-TOP: #000000 0px solid;width:400px"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    &nbsp;&nbsp;</td>
                            </tr>
                            <!--FORMULARIO -->
                            <tr>
                               <td>
                                   <!--CONTENIDO DEL FORMULARIO: TABLA - DIV - ETC --> 
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:460px;">                                    
                                    <tr>    
                                        <td style="width:460px" align="left" valign="middle" colspan="2">
                                                                               
                                            <atk:ModalPopupExtender ID="pnDiscapacidad" runat="server" 
                                                TargetControlID="btnMostrarDiscapacidad"
                                                PopupControlID="pnl_PopUp_Discapacidad" 
                                                BackgroundCssClass="MiModalBackground"
                                                DropShadow="True" 
                                                OkControlID="OKDiscapacidad" 
                                                CancelControlID="CancelDiscapacidad"
                                                DynamicServicePath="" 
                                                Enabled="True">
                                            </atk:ModalPopupExtender>
                                            <asp:Panel ID="pnl_PopUp_Discapacidad" BackColor="White" BorderColor="Black" runat="server"
                                                Style="display: none; border: solid 1px black;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="360px">
                                                    <tr>
                                                        <td style="width: 360px; height: 26px" colspan="2" align="center" class="modal_header">
                                                            <span id="DiscapacidadHeader">Agregar Discapacidad</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="10px">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 130px; height: 25px" align="left" valign="middle">
                                                            <span class="modal_titulos">Tipo de Discapacidad :&nbsp;</span>
                                                            <asp:HiddenField ID="hidencodigoDiscapacidad" runat="server" />
                                                        </td>
                                                        <td style="width: 230px; height: 25px" align="left">
                                                            <asp:DropDownList ID="ddlTipoDiscapacidad" runat="server" Width="202px" CssClass="modal_inputs">
                                                            </asp:DropDownList>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 130px; height: 25px" align="left" valign="middle">
                                                            <span class="modal_titulos">Descripcion :&nbsp;</span>
                                                        </td>
                                                        <td style="width: 230px; height: 25px" align="left">
                                                            <asp:TextBox ID="tbDescipcionDiscapacidad" runat="server" CssClass="modal_inputs"
                                                                Width="200px" Height="35px" Rows="3" TextMode="MultiLine" />
                                                            <atk:FilteredTextBoxExtender ID="FilteredTextBoxExtender11" runat="server" FilterType="Custom, Numbers, UppercaseLetters, LowercaseLetters"
                                                                TargetControlID="tbDescipcionDiscapacidad" ValidChars="' ','-','.','á','é','í','ó','ú','(',')','Á','É','Í','Ó','Ú'"
                                                                Enabled="True">
                                                            </atk:FilteredTextBoxExtender>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height: 10px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 360px; height: 25px" align="center" valign="middle" colspan="2">
                                                            <asp:ImageButton ID="popup_btnAgregar_Discapacidad" runat="server" Width="84px" Height="19px"
                                                                ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/btnAceptar_1.png" onmouseover="this.src = '/SaintGeorgeOnline/App_Themes/Imagenes/btnAceptar_2.png'"
                                                                onmouseout="this.src = '/SaintGeorgeOnline/App_Themes/Imagenes/btnAceptar_1.png'"
                                                                OnClick="popup_btnAgregar_Discapacidad_Click" ToolTip="Aceptar" />&nbsp;
                                                            <asp:ImageButton ID="popup_btnCancelar_Discapacidad" runat="server" Width="84px"
                                                                Height="19px" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/btnCancelar_1.png"
                                                                onmouseover="this.src = '/SaintGeorgeOnline/App_Themes/Imagenes/btnCancelar_2.png'"
                                                                onmouseout="this.src = '/SaintGeorgeOnline/App_Themes/Imagenes/btnCancelar_1.png'"
                                                                OnClick="popup_btnCancelar_Discapacidad_Click" ToolTip="Cancelar" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="10px">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div id="controlDiscapacidad" style="display: none">
                                                    <input type="button" id="OKDiscapacidad" />
                                                    <input type="button" id="CancelDiscapacidad" />
                                                </div>
                                            </asp:Panel>
                                            
                                            <table cellpadding="0" cellspacing="0" border="0" width="460px">
                                                <tr>
                                                    <td style="width: 60px; height: 26px; border-left: solid 1px black;" align="center" valign="middle" class="gridview_header">
                                                    </td>
                                                    <td style="width: 185px; height: 26px;" align="center" valign="middle" class="gridview_header">
                                                        Tipo de Discapacidad
                                                    </td>
                                                    <td style="width: 185px; height: 26px;" align="center" valign="middle" class="gridview_header">
                                                        Descripcion
                                                    </td>
                                                    <td style="width: 30px; height: 26px; border-right: solid 1px black;" align="center" valign="middle" class="gridview_header">
                                                        <asp:ImageButton ID="btn_Add_Discapacidad" runat="server" Width="20px" Height="20px"
                                                            ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/btnAgregarRegistroDetalle_1.png"
                                                            OnClick="btn_Add_Discapacidad_Click" ToolTip="Agregar" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 460px; height: 25px" align="center" valign="top" colspan="4">
                                                        <asp:UpdatePanel ID="upDiscapacidad" runat="server" UpdateMode="Conditional">
                                                            <ContentTemplate>
                                                                <div id="miGridviewMantDetalle_Familia">
                                                                    <asp:GridView ID="gvDetalleDiscapacidad" runat="server" 
                                                                        CssClass="gridview_body"
                                                                        Width="460px" 
                                                                        GridLines="none" 
                                                                        AutoGenerateColumns="False" 
                                                                        AllowPaging="False"
                                                                        AllowSorting="False" 
                                                                        ShowHeader="False" 
                                                                        ShowFooter="False" 
                                                                        EmptyDataText=" - No se encontraron resultados - "
                                                                        OnRowDataBound="gvDetalleDiscapacidad_RowDataBound" 
                                                                        OnRowCommand="gvDetalleDiscapacidad_RowCommand">
                                                                        <EmptyDataRowStyle ForeColor="#A51515" HorizontalAlign="Center" />
                                                                        <Columns>
                                                                            <asp:TemplateField>
                                                                                <ItemTemplate>
                                                                                    <asp:ImageButton ID="btnActualizar" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/opc_actualizar.png"
                                                                                        CommandName="Actualizar" CommandArgument='<%# Bind("CodigoRelacion") %>' ToolTip="Actualizar Registro" />
                                                                                </ItemTemplate>
                                                                                <ItemStyle CssClass="gridview_row" HorizontalAlign="Center" Width="30px" />
                                                                            </asp:TemplateField>
                                                                            <asp:TemplateField>
                                                                                <ItemTemplate>
                                                                                    <asp:ImageButton ID="btnEliminar" runat="server" ImageUrl="/SaintGeorgeOnline/App_Themes/Imagenes/opc_eliminar.png"
                                                                                        CommandName="Eliminar" CommandArgument='<%# Bind("CodigoRelacion") %>' ToolTip="Eliminar Registro" />
                                                                                </ItemTemplate>
                                                                                <ItemStyle CssClass="gridview_row" HorizontalAlign="Center" Width="30px" />
                                                                            </asp:TemplateField>
                                                                            <asp:TemplateField HeaderText="CodigoDiscapacidad">
                                                                                <ItemTemplate>
                                                                                    <asp:Label ID="lblCodigoDiscapacidad" runat="server" Text='<%# Bind("CodigoTipoDiscapacidad") %>' />
                                                                                </ItemTemplate>
                                                                                <HeaderStyle CssClass="miHiddenStyle" HorizontalAlign="Center" Width="0" />
                                                                                <ItemStyle CssClass="miHiddenStyle" HorizontalAlign="Left" Width="0" />
                                                                            </asp:TemplateField>
                                                                            <asp:TemplateField>
                                                                                <ItemTemplate>
                                                                                    <asp:Label ID="lblDiscapacidad" runat="server" Text='<%# Bind("TipoDiscapacidad") %>' />
                                                                                </ItemTemplate>
                                                                                <ItemStyle CssClass="gridview_row" Width="200px" />
                                                                            </asp:TemplateField>
                                                                            <asp:TemplateField>
                                                                                <ItemTemplate>
                                                                                    <asp:Label ID="lblDescripcionDiscapacidad" runat="server" Text='<%# Bind("DescripcionDiscapacidad") %>' />
                                                                                </ItemTemplate>
                                                                                <ItemStyle CssClass="gridview_row" Width="200px" />
                                                                            </asp:TemplateField>
                                                                        </Columns>
                                                                    </asp:GridView>
                                                                </div>
                                                            </ContentTemplate>
                                                        </asp:UpdatePanel>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="display: none">
                                                <asp:Button ID="btnmostrarDiscapacidad" runat="server" Text="Button" />
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                   </table>
                               </td>
                            </tr>                            
                         </table>
                     </asp:View>
                     
                     <asp:View ID="Bloque_DatosSituacionActual" runat="server" >
                         <table style="height:100%;vertical-align:top;text-align:left;padding-left:20px;width:460px;" border="0" cellpadding="0" cellspacing="0">
                            <!--CABECERA -->
                            <tr>
                                <td style="width:100%;" align="left" valign="middle">
                                    <span class="titulo_Bloques"><asp:Label ID="lbl_Bloque_DatosSituacionActual"  runat="server"></asp:Label></span>
                                    <div style="BORDER-TOP: #000000 0px solid;width:400px"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    &nbsp;&nbsp;</td>
                            </tr>
                            <!--FORMULARIO -->
                            <tr>
                               <td>
                                   <!--CONTENIDO DEL FORMULARIO: TABLA - DIV - ETC --> 
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:460px;">
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Nombre Completo:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                                <asp:Label ID="lblNombreCompleto" runat="server" Text="---" />
                                            </span>
                                            <asp:HiddenField ID="hd_CodigoPersonaSolicitante" runat="server" />
                                            <asp:HiddenField ID="hd_Codigo" runat="server" />
                                            <asp:HiddenField ID="hd_CodigoPersona" runat="server" />
                                            <asp:HiddenField ID="hd_CodigoRelacionIdiomasPersonas1" runat="server" />
                                            <asp:HiddenField ID="hd_CodigoRelacionIdiomasPersonas2" runat="server" />
                                            <asp:HiddenField ID="hd_CodigoRelacionNacionalidadesPersonas1" runat="server" />
                                            <asp:HiddenField ID="hd_CodigoRelacionNacionalidadesPersonas2" runat="server" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Estado:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                                <asp:Label ID="lblEstadoActual" runat="server" Text="---" />
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Año Académico:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                                <asp:Label ID="lblAnioActual" runat="server" Text="---" />
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">Nivel/Grado/Sección:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                                <asp:Label ID="lblNSnGS"  runat="server"/>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:150px" align="left" valign="middle" class="titulo_datos_contenedor">
                                            <span class="titulo_datos">House:</span>
                                        </td>
                                        <td style="width:310px" align="left" valign="middle">
                                            <span class="respuesta_datos">
                                                <asp:Label ID="lblHouse" runat="server" Width="100px"/>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                   </table>
                               </td>
                            </tr>                            
                         </table>
                     </asp:View>
                     
                 </asp:MultiView>
            </td>
            <!--MENU DE GRUPOS DE INFORMACION -->
            <td style="vertical-align:top;width:200px;text-align:right; font-family:Arial;font-size:10px;background-image:url('/SaintGeorgeOnline/App_Themes/Imagenes/Familia/menu/grupoInformacion_Menu_fondo.jpg');background-repeat:repeat-y;">
                <asp:GridView ID="dgv_GrupoInformacion" 
                              AutoGenerateColumns="False" 
                              BorderStyle="None" 
                              BorderWidth="0px"                              
                              GridLines="None"
                              runat="server" Width="190px" ShowFooter="false" ShowHeader="false" >
                              
                              <Columns>
                                <asp:TemplateField>
                                    <ItemTemplate>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                            <tr>
                                                <td>
                                                    <asp:Button Width="152" Height="30" BorderStyle="None" Font-Bold="true" 
                                                        CausesValidation="false" ValidationGroup ='<%# Bind("CodigoProgramacion") %>'   ID="btn_GrupoInformacion" 
                                                        runat="server" Text='<%# Bind("NombreGrupo") %>' 
                                                        Font-Size="11px" 
                                                        style="cursor:pointer;background-image: url('/SaintGeorgeOnline/App_Themes/Imagenes/Familia/menu/grupoInformacion_itemMenu.jpg')  " 
                                                        onclick="btn_GrupoInformacion_Click"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </ItemTemplate> 
                                </asp:TemplateField>
                              </Columns>
                                 
                </asp:GridView>
            </td>
             
        </tr>  
        <!--FONDO PIE -->                  
        <tr>
            <td style="width: 520px;height:24px; text-align: top; background-image: url('/SaintGeorgeOnline/App_Themes/Imagenes/Familia/contenedores/grupoInformacion_contenedorfondo_pie.jpg'); background-repeat: no-repeat ">
                &nbsp;</td>
            <td style="width: 200px;height:24px; text-align: right; font-family: Arial; font-size: 10px; background-image: url('/SaintGeorgeOnline/App_Themes/Imagenes/Familia/menu/grupoInformacion_itemMenu_pie.jpg'); background-repeat: no-repeat;">
                &nbsp;</td>
        </tr>
        
    </table>    
    </ContentTemplate>
    </asp:UpdatePanel>
    
</asp:Content>

